# Frontend Configuration
FRONTEND_PORT=8080

# Excel Service Configuration
EXCEL_SERVICE_HOST=0.0.0.0
EXCEL_SERVICE_PORT=4001

# AI Service Configuration
AI_SERVICE_HOST=0.0.0.0
AI_SERVICE_PORT=4002

GOOGLE_API_KEY=<REPLACE_WITH_YOUR_GOOGLE_API_KEY>
MODEL_ID=gemini-2.0-flash-lite

# Gateway Service Configuration
GATEWAY_PORT=3000

CLIENT_EXCEL_SERVICE_HOST=excel-service
CLIENT_EXCEL_SERVICE_PORT=4001

CLIENT_AI_SERVICE_HOST=ai-service
CLIENT_AI_SERVICE_PORT=4002
